# Basic cpp snippet
snippet cpp "cpp code initialization"
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

int main() {
	${1}

	return 0;
}
endsnippet

snippet #inc "new header"
#include <${1}>
endsnippet

snippet con "const"
const int N = ${1}
endsnippet

snippet for "for loop: for (int i = 0; i < n; i++)"
for (int ${1} = ${2}; ${3}; ${4})
	${0}
endsnippet

snippet long "typedef long long LL"
typedef long long LL;
${0}
endsnippet

# algorithm snippet
snippet intlo "lowbit"
int lowbit(int x) {
	return x & -x;
}
${0}
endsnippet

snippet intlo "tree array"
int lowbit(int x) {
	return x & -x;
}

void update(int x, int c) {
	for (int i = x; i <= n; i += lowbit(i))
		tr[i] += c;
}

int query(int x) {
	int res = 0;
	for (int i = x; i; i -= lowbit(i))
		res += tr[i];
	return res;
}

endsnippet
