snippet go
package main

import "fmt"

func main() {
	${0}
}
endsnippet

snippet con
const N int = ${0}
endsnippet

snippet max
func max(a, b int) int {
	if a > b {
		return a
	}

	return b
}
endsnippet

snippet min
func min(a, b int) int {
	if a > b {
		return b
	}

	return a
}
endsnippet

snippet abs
func abs(n int) int {
	if n < 0 {
		n = -n
	}

	return n
}
endsnippet

snippet find
func find(x int) int {
	if p[x] != x {
		p[x] = find(p[x])
	}

	return p[x]
}

endsnippet

snippet qread
out := bufio.NewWriter(os.Stdout)
in := bufio.NewReader(os.Stdin)
defer out.Flush()

endsnippet
