# basic python3 snippet
snippet py
if __name__ == "__main__":
	${0}
endsnippet

snippet pr "print"
print(${1})
${0}
endsnippet

snippet inin "int(input())"
int(input())
${0}
endsnippet

snippet insp "input().split()"
input().split()${0}
endsnippet

snippet lcmp "list cmp"
def cmp(a, b):
    if len(a) != len(b):
        return len(a) > len(b)

    for x, y in zip(a[::-1], b[::-1]):
        if x != y:
            return x > y
    return True

endsnippet

# basic Algorithm snippet
snippet dxdy
dx, dy = [-1, 0, 1, 0], [0, -1, 0, 1]
${0}
endsnippet
snippet lowbit
def lowbit(x):
	return x & -x
${0}
endsnippet

snippet find
def find(x):
	if p[x] != x:
		p[x] = find(p[x])
	
	return p[x]

endsnippet
